FLASK_APP=main.py
FLASK_ENV=development
FLASK_DEBUG=1

# Database connection
MYSQL_URL=mysql+pymysql://{username}:{password}@{host}/{database_name}

# SQLAlchemy config
SQLALCHEMY_TRACK_MODIFICATIONS=0
SQLALCHEMY_ECHO=0

# JWT
JWT_SECRET_KEY=secret_key
JWT_TOKEN_EXPIRES=86400